# NodeJS
APP_NAME=Laravel
APP_ENV=local # local or production
APP_KEY=base64:LLCHGxaF85tMOgzKVjyzyq0S+WgdToKPCajEl8ovhxc=
APP_DEBUG=true # set to false if production
APP_URL=http://localhost # modify as needed

# MariaDB
DB_CONNECTION=mysql
DB_HOST=mysql # or use 127.0.0.1 if not docker
DB_PORT=3306
DB_DATABASE=openrsc # modify as needed
DB_USERNAME=root
DB_PASSWORD=root
LOG_SQL=false

# Game server specific
GAME_HOSTNAME=localhost
GAME_PORT=43594

# SMTP
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example
MAILGUN_DOMAIN=null
MAILGUN_SECRET=null

### Unused stuff
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
LOG_CHANNEL=stack
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

