#!/usr/bin/env bash

# Nginx Proxy (only edit this section for production environments)
HOSTNAME=openrsc.com
HOSTNAME2=game.openrsc.com
HOSTNAME3=web.openrsc.com
HOSTNAME4=androidcheck.openrsc.com
LETSENCRYPT_EMAIL=EMAIL@gmail.com