#!/usr/bin/env bash

# Nginx Proxy (only edit this section for production environments)
PORTAL_DOMAIN=runescapeclassic.dev
GITLAB_DOMAIN=orsc.dev
OPENRSC_DOMAIN=openrsc.com
RSCCABBAGE_DOMAIN=openrsc.com
