version: '3'
services:

  nginx:
    image: nginx:latest
    container_name: nginx
    restart: always
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ./etc/nginx/conf/default.conf:/etc/nginx/conf.d/default.conf
      - ./etc/nginx/ssl:/etc/nginx/ssl
      - ./etc/nginx/log:/var/log/nginx
      - ./portal:/var/www/html/portal
      - ./openrsc:/var/www/html/openrsc # optional
      - ./cabbage:/var/www/html/cabbage # optional
      - ./avatars:/var/www/html/openrsc/public/images/avatars # optional
      - ./downloads:/var/www/html/portal/public/downloads
      - ./forum:/var/www/html/portal/public/forum
      - ./sql:/var/www/html/portal/public/sql
      - ./etc/phpmyadmin/config.inc.php:/var/www/html/portal/public/sql/config.inc.php
      - ./wiki:/var/www/html/portal/public/wiki

  php:
    image: openrsc/php-laravel:7.4
    container_name: php
    ports:
      - "127.0.0.1:9000:9000"
    volumes:
      - ./etc/php/php.ini:/usr/local/etc/php/conf.d/php.ini
      - ./portal:/var/www/html/portal
      - ./openrsc:/var/www/html/openrsc # optional
      - ./cabbage:/var/www/html/cabbage # optional
      - ./forum:/var/www/html/portal/public/forum
      - ./sql:/var/www/html/portal/public/sql
      - ./etc/nginx/phpmyadmin/config.inc.php:/var/www/html/portal/public/sql/config.inc.php
      - ./wiki:/var/www/html/portal/public/wiki

networks:
  default:
    external:
      name: database
