version: '3'
services:

  nginx:
    image: nginx:latest
    container_name: nginx
    restart: always
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ./inc/default.conf:/etc/nginx/conf.d/default.conf
      - ./inc/certs:/etc/nginx/ssl
      - ./openrsc_web:/var/www/html/openrsc_web
      - ./cabbage_web:/var/www/html/cabbage_web
      - ./log:/var/log/nginx
      - ./avatars:/var/www/html/openrsc_web/public/img/avatars
      - ./downloads:/var/www/html/openrsc_web/public/downloads
      - ./downloads:/var/www/html/cabbage_web/public/downloads
      - ./wiki:/var/www/html/openrsc_web/public/wiki

  php:
    image: openrsc/php-laravel:7.4
    container_name: php
    ports:
      - "127.0.0.1:9000:9000"
    volumes:
      - ./inc/php.ini:/usr/local/etc/php/conf.d/php.ini
      - ./openrsc_web:/var/www/html/openrsc_web
      - ./cabbage_web:/var/www/html/cabbage_web
      - ./downloads:/var/www/html/openrsc_web/public/downloads
      - ./downloads:/var/www/html/cabbage_web/public/downloads
      - ./wiki:/var/www/html/openrsc_web/public/wiki

networks:
  default:
    external:
      name: database
