# NodeJS
APP_NAME=Laravel
APP_ENV=local # local or production
APP_KEY=base64:EwWMSPlp8m9ldIYmrcRm3o6RCCS/ALv7FLFPft16vko=
APP_DEBUG=true # set to false if production
APP_URL=http://localhost # modify as needed
TIMEZONE=America/New_York

# MariaDB
DB_CONNECTION=mysql
DB_HOST=mariadb # or use 127.0.0.1 if not docker
DB_PORT=3306
DB_DATABASE=openrsc # modify as needed
DB_USERNAME=root # modify as needed
DB_PASSWORD=root # modify as needed
LOG_SQL=false

# Game server specific
GAME_HOSTNAME=localhost # modify as needed
GAME_PORT=43594 # modify as needed
AUTHENTIC=true # determines if custom quests, items, skills, etc should be hidden

# Download URLs
DOWNLOAD_JAR=https://game.openrsc.com/downloads/OpenRSC.jar
DOWNLOAD_APK=https://game.openrsc.com/downloads/openrsc.apk
DOWNLOAD_JRE=https://adoptopenjdk.net/releases.html?variant=openjdk13&jvmVariant=hotspot
DOWNLOAD_SINGLE_PLAYER=https://orsc.dev/open-rsc/Single-Player/-/releases

# SMTP
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example
MAILGUN_DOMAIN=null
MAILGUN_SECRET=null

### Unused stuff
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
LOG_CHANNEL=stack
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

